[www]
; Unix user/group of processes
user = www-data
group = www-data

; Socket or TCP
listen = 127.0.0.1:9000

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 300
request_slowlog_timeout = 10s
slowlog = /var/log/php/slow.log

; Environment variables
clear_env = no

; Logging
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php

; PHP flags/values
php_admin_value[error_log] = /var/log/php/fpm-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions
